# Respect-OkHttp

./: .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
respect-okhttp/: build.gradle
respect-okhttp/src/main/: AndroidManifest.xml
respect-okhttp/src/main/java/me/showang/respect/okhttp/: OkhttpRequestExecutor.kt
respect-okhttp/src/main/res/values/: strings.xml
respect-okhttp/src/test/java/me/showang/respect/okhttp/: OkhttpRequestExecutorTest.kt
respect-okhttp/src/test/java/me/showang/respect/okhttp/github/: GithubApiTests.kt
respect-okhttp/src/test/java/me/showang/respect/okhttp/github/api/: UserDetailApi.kt  UsersApi.kt
respect-okhttp/src/test/java/me/showang/respect/okhttp/testapi/: IoExceptionApi.kt  MockGetApi.kt  MockParseErrorApi.kt  MockPostApi.kt  MockQueryArrayApi.kt
