apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.showang'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1000
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = "1.8" }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    compileOnly 'com.github.showang:Respect-Core:1.0.1'
//    compileOnly project(path: ':core')

    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.12.1'
    testImplementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'com.github.showang:Respect-Core:1.0.1'
//    testImplementation project(path: ':core')
}
