plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}
group = 'com.github.showang'

def version_name = '1.1.1'
android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 15
        versionCode 1101
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"

    implementation 'com.github.showang:Respect-Core:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.12.1'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'com.github.showang:Respect-Core:1.1.0'
//    testImplementation project(path: ':core')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "me.showang.showang"
                artifactId = "respect-okhttp"
                version = version_name
            }
        }
    }
}
